import socket  # Импортируем библиотеку сокетов

# Создаем новый сокет
sock = socket.socket()
# Устанавливаем блокирующий режим
sock.setblocking(1)
# Подключаемся к серверу
sock.connect(('127.0.0.1', 9090))

# Создаем сообщение для отправки серверу
msg = "Hi!"
sock.send(msg.encode())  # Кодируем и отправляем сообщение

data = sock.recv(1024)  # Получаем ответ от сервера

sock.close()  # Закрываем соединение

print(data.decode())  # Декодируем и выводим ответ на экран
